
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --background: #f9d877;
        }

        body {
            padding: 4rem 2rem 2rem;
            /*min-height: 100vh;*/
            /*background: linear-gradient(to bottom right, #ad5389, #3c1053);*/
            font-size: 1.2rem;
            font-family: "Patrick Hand";
            display: grid;
            grid: 2rem auto/repeat(2, 50%);
            grid-column-gap: 2rem;
            justify-content: center;
            /*width: 100%;*/
            background-image: url("/resources/宵宫1920-1080.jpg");
            background-size: 100%;
            background-attachment: fixed;
        }
        body .folder {
            grid-column: 1/-1;
        }

        p {
            margin-bottom: 1rem;
        }

        .tab {
            font-family: "Patrick Hand";
            text-transform: uppercase;
            line-height: 0.8;
            display: inline-block;
            margin-left: -35px;
            filter: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.05));
            border: none;
            border-radius: 6px 6px 0 0;
            position: relative;
            margin-right: 4rem;
            background: var(--background);
            white-space: nowrap;
            cursor: pointer;
            background: var(--background);
        }
        .tab:focus {
            outline: none;
        }
        .tab:focus span {
            border-bottom: 2px solid;
            border-radius: 0;
        }
        .tab:first-of-type {
            margin-left: 30px;
        }
        .tab div {
            background: var(--background);
            padding: 6px 0;
            position: relative;
            z-index: 10;
        }
        .tab span {
            display: inline-block;
            border: 2px solid transparent;
            padding: 6px 15px 6px;
            border-radius: 5px;
            z-index: 5;
            position: relative;
            font-size: 140%;
            color: #fff;
            min-width: 6rem;
        }
        .tab:before, .tab:after {
            content: "";
            height: 100%;
            position: absolute;
            background: var(--background);
            border-radius: 8px 8px 0 0;
            width: 30px;
            top: 0;
        }
        .tab:before {
            right: -16px;
            transform: skew(25deg);
            border-radius: 0 8px 0 0;
        }
        .tab:after {
            transform: skew(-25deg);
            left: -16px;
            border-radius: 8px 0 0 0;
        }
        .tab.active {
            z-index: 50;
            position: relative;
        }
        .tab.active span {
            background: white;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: black;
        }

        .content {
            border-radius: 10px;
            position: relative;
            width: 100%;
        }
        .content #tab-1 {
            display: block;
        }
        .content:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            border-radius: inherit;
        }
        .content__inner {
            font-family: "Yomogi", sans-serif;
            display: none;
            /*background: var(--background);*/
            border-radius: inherit;
            padding: 1rem;
            filter: drop-shadow(0px -2px 2px rgba(0, 0, 0, 0.1));
            z-index: 5;
            color: white;
            background-color: rgba(0, 0, 0, 0.41);
            backdrop-filter: blur(1px);
        }

        .folder {
            margin: 1rem auto;
            max-width: 50rem;
            width: 100%;
            scrollbar-height: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE 10+ */
        }
        .folder ::-webkit-scrollbar {
            background: transparent;
            /* Chrome/Safari/Webkit */
            display: none;
        }

        .page {
            padding: 1.5rem;
            border-radius: 2px;
            min-height: 20rem;
            line-height: 160%;
            /*background-color: #f9f9f9;*/
            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
            /*background-image: linear-gradient(#e4e4e4 1px, transparent 1px);*/
            background-size: 8% 8%, 2px 2px;
        }

        .tabs {
            padding: 2rem 0 0 0;
            width: 100%;
            margin: 0 0.5rem;
            overflow-x: auto;
            width: calc(100% - 1rem);
            white-space: nowrap;
        }
        @media (min-width: 50rem) {
            .tabs {
                margin: 0 2rem;
                width: calc(100% - 4rem);
            }
        }

        #solid:checked ~ .folder .tab:nth-of-type(1),
        #solid:checked ~ .folder .content__inner:nth-of-type(1) {
            --background: #af4d98;
        }
        #solid:checked ~ .folder .tab:nth-of-type(2),
        #solid:checked ~ .folder .content__inner:nth-of-type(2) {
            --background: #d66ba0;
        }
        #solid:checked ~ .folder .tab:nth-of-type(3),
        #solid:checked ~ .folder .content__inner:nth-of-type(3) {
            --background: #e5a9a9;
        }
        #solid:checked ~ .folder .tab:nth-of-type(4),
        #solid:checked ~ .folder .content__inner:nth-of-type(4) {
            --background: #6cb6bb;
        }
        #solid:checked ~ .folder .tab {
            border: 2px solid;
            border-width: 2px 0 0;
        }
        #solid:checked ~ .folder .tab:before, #solid:checked ~ .folder .tab:after {
            top: -2px;
            border-top: 2px solid;
        }
        #solid:checked ~ .folder .tab:before {
            border-right: 2px solid;
        }
        #solid:checked ~ .folder .tab:after {
            border-left: 2px solid;
        }
        #solid:checked ~ .folder .tab.active span {
            border: 2px solid;
        }
        #solid:checked ~ .folder .tab.active:focus span {
            outline: 1px solid rgba(255, 255, 255, 0.7);
        }
        #solid:checked ~ .folder .tab:not(.active) {
            border-bottom: 2px solid;
        }
        #solid:checked ~ .folder .tab:not(.active):before, #solid:checked ~ .folder .tab:not(.active):after {
            box-shadow: 0 1.5px 0 black;
        }
        #solid:checked ~ .folder .content {
            top: -2px;
            left: -2px;
        }
        #solid:checked ~ .folder .content__inner {
            /*box-shadow: 0 0 0 1px black;*/
        }
        #solid:checked ~ .folder .page {
            /*border: 1px solid black;*/
        }

        #shadow:checked ~ .folder .tab {
            --background: linear-gradient(to bottom, #fee9a5, #f9d877);
        }
        #shadow:checked ~ .folder .tab span {
            color: black;
        }
        #shadow:checked ~ .folder .tab:focus span {
            border-bottom-color: black;
        }
        #shadow:checked ~ .folder .tab.active:focus span {
            border-color: black;
        }
        #shadow:checked ~ .folder .content__inner {
            --background: linear-gradient(to bottom, #f9d877, #fee9a5);
        }

        /* radio buttons styling */
        input.variation {
            display: none;
        }
        input.variation + label {
            display: flex;
            column-gap: 10px;
            align-items: center;
            cursor: pointer;
            color: white;
        }
        input.variation + label .circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 3px solid white;
        }
        input.variation:checked + label .circle {
            background: white;
            box-shadow: inset 0 0 0 3px #3c1053;
        }
        input.variation:nth-of-type(1) + label {
            justify-self: flex-end;
        }



    </style>
    <title>关于网站</title>
</head>

<body>
    <input class="variation" id="solid" type="radio" value="1" name="border" checked="checked"/>
    <label for="solid"><span class="circle"></span><span>彩色</span></label>
    <input class="variation" id="shadow" type="radio" value="2" name="border"/>
    <label for="shadow"> <span class="circle"></span><span>真实</span></label>

    <div class="folder">
        <div class="tabs">
            <button class="tab active" onclick="openTab(event, 'tab-1')">
                <div><span>网站通知</span></div>
            </button>
            <button class="tab" onclick="openTab(event, 'tab-2')">
                <div><span>关于作者</span></div>
            </button>
            <button class="tab" onclick="openTab(event, 'tab-3')">
                <div><span>关于物界</span></div>
            </button>
            <button class="tab" onclick="openTab(event, 'tab-4')">
                <div><span>特别感谢</span></div>
            </button>
        </div>
        <div class="content">
            <div class="content__inner" id="tab-1">
                <div class="page">
                    <p></p>
                    <p>2023年3月3日:chatGPT官网已发布3.5版本，现版本暂无法使用，由于我时间不足，所以适配时间择日通知</p>
                    <p>2023年3月3日:重新布局相册界面，并且支持上传图片</p>
                    <p>2023年2月19日:更换留言墙背景音乐为:爱是无谓的冒险、修复首页时钟背景颜色变蓝</p>
                    <p>2023年2月17日:聊天室接入ChatGPT</p>
                    <p>2023年2月16日:添加相册功能</p>
                </div>
            </div>
            <div class="content__inner" id="tab-2">
                <div class="page">
                    <p></p>
                    <p>我是昭质，来自中国，是一名技术爱好者，致力于从网络中获取有价值的信息和资源。</p>
                    <p>免费听歌、看电影、电视剧，各种电子书和漫画</p>
                    <p>不玩游戏，以前玩过原神，感觉不应该对数字和2D中不存在的角色而痴迷，应着眼于未来</p>
                    <p>喜欢思考感兴趣的事物，感悟人生，总结经验，探寻世界，高三时总结笔记为一本书《物界》</p>
                    <p>经常用Java、Python开发一些小程序，较成熟的软件有:匿名聊天室，SQL语句生成器</p>
                    <p>如果你也经常思考人生感悟，或者喜欢开发，欢迎来一起讨论</p>
                    <p>我的邮箱:cometnet@proton.me</p>
                    <p>                            -----By 昭质</p>
                </div>
            </div>
            <div class="content__inner" id="tab-3">
                <div class="page">
                    <p></p>
                    <p>《物界》是我在高中时期写的一本书，书中涵盖了我对万千万物的思考，从开始的日记写起，到中期的文章，直到最后的诗集，是时间积累出来的结晶。</p>
                    <p>         梦迎春(其三)</p>
                    <p>竹梢摇曳几时休，拂过燕儿皱眉头</p>
                    <p>寻得寒风片叶过，和人知晓夫儿宿</p>
                    <p>一曲哀鸣越千秋，未曾得君半步留</p>
                    <p>今朝失过夕阳寻，已是沧海不可求</p>
                    <p>      昭质     2021年2月5日</p>
                </div>
            </div>
            <div class="content__inner" id="tab-4">
                <div class="page">
                    <p></p>
                    <p>物竞天择，敢为人先</p>
                    <p>优胜略汰，竞争法则</p>
                    <p>智者劳人，愚者劳力</p>
                </div>
            </div>
        </div>
    </div>


<script>
    function openTab(evt, tab) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("content__inner");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tab");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tab).style.display = "block";
        evt.currentTarget.className += " active";
    }

    //Horizontal scroll for the tabs on mousewheel. If tabs are longer than the content section, there's a scroll bar but it's hidden to retain the design.
    if (window.innerWidth > 800) {
        const scrollContainer = document.querySelector(".tabs");

        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });
    }

</script>
</body>





</html>
